tongue: 1
great: 2
Ophelia: 5
knaves: 1
Grating: 1
alone: 1
believed: 1
wrong: 1
contumely: 1
affections: 1
rest: 1
bestow: 2
Now: 1
England: 2
enough: 2
who: 2
further: 1
quick: 1
patient: 1
drive: 1
pangs: 1
Madness: 1
poor: 1
ear: 1
fashion: 2
aloof: 1
proud: 2
You: 2
Your: 2
At: 1
behaved: 1
consummation: 1
a: 22
returns: 1
suffer: 1
dost: 1
marriages: 1
The: 15
fly: 1
wish: 3
needs: 1
Where: 1
Take: 1
never: 1
home: 1
ROSENCRANTZ: 7
awry: 1
very: 1
deceived: 1
Ha: 1
sweat: 1
paintings: 1
she: 1
thy: 3
heaven: 1
act: 1
gave: 1
Good: 2
heavy: 1
origin: 1
could: 1
givers: 1
If: 3
brood: 1
God: 2
little: 1
rose: 1
find: 2
different: 1
honesty: 4
edge: 1
forward: 1
against: 1
CLAUDIUS: 9
heart: 3
that: 14
prove: 1
rich: 1
sooner: 1
deliver: 1
ambitious: 1
Sweet: 1
HAMLET: 13
content: 1
into: 1
Of: 3
any: 1
office: 1
pith: 1
all: 10
countries: 1
obey: 1
heard: 2
thought: 1
let: 2
reason: 1
Re: 1
escape: 1
castle: 1
makes: 2
lordship: 1
shall: 11
accuse: 1
doubt: 1
speed: 1
those: 2
bare: 1
lord: 11
unmatch: 1
given: 1
many: 1
dread: 1
Tragedy: 1
mortal: 1
sounded: 1
not: 13
ice: 1
Her: 1
imagination: 1
out: 2
things: 2
still: 1
confine: 1
name: 2
undiscover: 1
now: 4
wildness: 1
none: 1
vows: 1
burthen: 1
opposing: 1
father: 2
proof: 1
natural: 1
love: 4
courtier: 1
