devotion: 1
nick: 1
borne: 1
revengeful: 1
jig: 1
colour: 1
truly: 1
LORD: 4
bawd: 1
soldier: 1
why: 2
here: 3
force: 1
aught: 1
Get: 3
POLONIUS: 7
said: 1
tend: 1
purpose: 1
her: 1
confession: 1
When: 3
kind: 1
ugly: 1
music: 1
assay: 1
I: 32
Act: 2
do: 9
How: 3
Could: 1
unworthy: 1
espials: 1
QUEEN: 5
did: 3
down: 2
show: 2
beauty: 4
good: 1
d: 9
others: 1
like: 2
wantonness: 1
proved: 1
Soft: 1
days: 1
Scene: 2
prevent: 1
offences: 1
calamity: 1
Go: 2
quiet: 1
OPHELIA: 15
As: 1
ay: 1
queen: 1
observers: 1
feature: 1
action: 2
placed: 1
tis: 3
ecstasy: 1
crafty: 1
thousand: 1
wisdom: 1
Rich: 1
helps: 1
with: 11
die: 2
harlot: 1
homepage: 2
leave: 1
Exeunt: 3
shape: 1
have: 14
too: 5
arrows: 1
enterprises: 1
disposition: 1
hither: 1
Is: 2
harshly: 1
wise: 1
walk: 1
hue: 1
better: 2
state: 2
No: 3
bells: 1
Read: 1
marry: 3
frankly: 1
Are: 1
transform: 1
must: 1
think: 3
art: 1
grunt: 1
earth: 1
Whereon: 1
Must: 1
danger: 1
fell: 1
observed: 1
sicklied: 1
He: 1
them: 7
though: 1
please: 3
accident: 1
receive: 2
thee: 3
This: 2
But: 5
us: 6
such: 3
what: 9
Aside: 1
Enter: 2
thoughts: 1
To: 16
wonted: 1
thing: 1
pure: 1
Next: 2
Hamlet: 6
lose: 1
tribute: 1
between: 1
nunnery: 5
Whether: 1
smart: 1
before: 1
sword: 1
quickly: 1
sovereign: 1
ones: 1
doors: 1
fair: 4
