puts: 2
Love: 1
from: 5
beck: 1
madness: 2
spake: 1
likeness: 1
their: 4
Nor: 2
word: 1
forcing: 1
visage: 1
variable: 1
his: 18
Prince: 1
encounter: 1
bring: 2
an: 1
round: 1
death: 2
shocks: 1
youth: 1
sea: 1
set: 1
thus: 3
exercise: 1
fit: 1
unkind: 1
after: 2
A: 1
by: 6
honest: 3
sinners: 1
plastering: 1
woe: 1
as: 10
which: 2
amble: 1
confusion: 1
turn: 1
at: 1
take: 1
demands: 1
whose: 1
fool: 2
lisp: 1
With: 5
go: 4
order: 1
circumstance: 1
pious: 1
delights: 1
sent: 1
painted: 1
humbly: 1
judge: 1
breeder: 1
expectancy: 1
twere: 1
it: 14
need: 1
beautied: 1
man: 1
if: 3
dowry: 1
scholar: 1
shuffled: 1
scorns: 1
conscience: 2
in: 15
matter: 2
orisons: 1
snow: 1
were: 1
gather: 1
raught: 1
My: 4
remembrances: 1
and: 31
settled: 1
troubles: 1
inoculate: 1
ills: 1
mould: 1
drift: 1
puzzles: 1
off: 1
takes: 1
no: 7
lawful: 1
old: 1
face: 1
hear: 4
to: 32
brains: 1
men: 1
seem: 1
suck: 1
but: 7
remember: 1
beating: 1
does: 3
lash: 1
honours: 1
sins: 1
unwatch: 1
had: 1
beseech: 1
Let: 2
virtue: 1
perchance: 1
speech: 1
might: 1
rub: 1
way: 3
one: 2
feels: 1
admit: 1
perfume: 1
monsters: 1
melancholy: 1
erthrown: 1
gentleman: 1
Lord: 1
give: 5
pale: 1
means: 2
players: 1
gentlemen: 1
cast: 1
We: 7
hatch: 1
Gracious: 1
translate: 1
should: 3
GERTRUDE: 5
