flesh: 1
Niggard: 1
thou: 5
keeps: 1
him: 21
day: 1
put: 1
cannot: 1
bourn: 1
own: 1
joy: 1
KING: 9
majesties: 1
Most: 2
both: 1
say: 2
will: 5
creatures: 1
despised: 1
currents: 1
From: 1
yourselves: 1
would: 3
Did: 2
these: 3
part: 1
Thus: 2
calumny: 1
entreat: 2
Be: 1
turbulent: 1
am: 2
your: 13
most: 4
objects: 1
plague: 1
gifts: 1
s: 16
the: 40
words: 1
o: 4
Ay: 1
lack: 1
delay: 1
For: 4
ha: 1
for: 10
blame: 1
ache: 1
yours: 1
cheek: 1
deed: 1
see: 4
right: 1
is: 7
form: 3
virtues: 1
loved: 1
wouldst: 1
married: 1
end: 2
Farewell: 2
Blasted: 1
neglected: 2
relish: 1
quite: 2
It: 2
oft: 1
there: 3
may: 6
hath: 1
speak: 1
already: 2
whips: 1
beauties: 1
than: 3
cause: 2
jangled: 1
paradox: 1
or: 4
Madam: 2
true: 3
dreams: 1
Exit: 2
myself: 2
they: 3
another: 1
Than: 2
spurns: 1
on: 8
seas: 1
gives: 1
nobler: 1
honour: 2
country: 1
determination: 1
expel: 1
long: 2
my: 14
oppressor: 1
night: 1
demand: 1
free: 1
so: 12
GUILDENSTERN: 4
mother: 2
conference: 1
honey: 1
Was: 1
seen: 2
pastime: 1
weary: 1
glass: 1
we: 11
when: 1
has: 1
know: 3
are: 6
fellows: 1
enter: 1
traveller: 1
heir: 1
commencement: 1
eye: 1
longed: 1
ladies: 1
happy: 1
commerce: 1
time: 3
lost: 1
play: 3
ll: 3
confess: 1
soul: 1
