ways: 1
our: 3
What: 3
Sprung: 1
seeing: 1
help: 1
tell: 1
blown: 1
sugar: 1
Affront: 1
shut: 1
sits: 1
bear: 3
certain: 1
fortune: 1
power: 1
distracted: 1
court: 1
tune: 1
wilt: 1
keep: 1
can: 2
suffers: 1
Denmark: 1
restore: 1
arrant: 1
doth: 2
you: 29
sweet: 3
Will: 3
sometime: 1
mind: 3
thank: 1
under: 1
sleep: 5
pause: 1
grief: 2
send: 1
reply: 1
t: 3
rather: 1
O: 7
hold: 1
Tis: 2
much: 3
be: 14
some: 2
resolution: 1
more: 7
inclined: 1
wretched: 1
respect: 1
made: 3
quietus: 1
slings: 1
lunacy: 1
loneliness: 1
mad: 1
crawling: 1
room: 1
bodkin: 1
hope: 1
question: 2
er: 4
native: 1
live: 1
SCENE: 1
withdraw: 1
well: 8
And: 17
unseen: 1
told: 1
composed: 1
Previous: 2
Shakespeare: 2
stock: 1
Nymph: 1
shalt: 1
regard: 1
me: 8
arms: 1
upon: 1
Indeed: 1
noble: 3
pray: 1
he: 12
powers: 1
make: 5
scene: 4
himself: 4
Devoutly: 1
believe: 3
coming: 1
dream: 1
heavenly: 1
closely: 1
devil: 1
re: 1
of: 49
dangerous: 1
something: 3
deject: 1
about: 1
disclose: 1
There: 2
breath: 1
That: 11
this: 8
Gertrude: 1
insolence: 1
best: 1
Haply: 1
law: 1
was: 2
discourse: 1
affliction: 1
moment: 1
book: 1
chaste: 1
merit: 1
again: 2
ignorance: 1
outrageous: 1
heavens: 1
wax: 1
coil: 1
where: 2
cowards: 1
once: 1
house: 1
come: 1
farewell: 1
yet: 2
life: 2
Or: 2
ourselves: 2
indifferent: 1
fardels: 1
harsh: 1
Like: 1
